.authorize{position:fixed;width:100%;height:100%;display:flex;flex-flow:column}.authorize .no-auth-img{margin-top:120rpx}.authorize .no-auth-img image{display:block;margin:0 auto;width:210rpx;height:210rpx}.authorize .text{text-align:center;font-size:34rpx;color:#666;padding-top:30rpx;padding-bottom:90rpx}.authorize .btn{width:670rpx;height:94rpx;border:0;background:#3971FF;color:#FFF;text-align:center;line-height:94rpx}