<!--pages/list/list.wxml-->
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" confirm-type="search" class="weui-search-bar__input" placeholder="请输入关键字" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">请输入关键字</view>
        </label>
    </view>
</view>


<view class='shopitem'>
    <view class='shopicon'>
        <image src="{{ defaultShopImg }}"></image>
    </view>

    <view class="shopInfo">
        <view class='name'>
            洛阳浩网络科技有限公司
        </view>
        <view class='row'>评分：
            <block wx:for="{{ [1,2,3,4,5] }}" wx:key="{{ item }}">
                <block wx:if="{{ item <= 3 }}">
                    <text class='iconfont icon-xin isstars'></text>
                </block>
                <block wx:else>
                    <text class='iconfont icon-xin'></text>
                </block>
            </block>
        </view>
        <view class='row'>电话：18500785643</view>
        <view class='row'>距离：856.65km</view>
    </view>
    <view class='location'>
        <view class='img'>
            <text class='iconfont icon-daohang1'></text>
        </view>
        <view class='text'>一键导航</view>
    </view>
</view>

<view class='shopitem'>
    <view class='shopicon'>
        <image src="{{ defaultShopImg }}"></image>
    </view>

    <view class="shopInfo">
        <view class='name'>
            洛阳浩网络科技有限公司
        </view>
        <view class='row'>评分：
            <block wx:for="{{ [1,2,3,4,5] }}" wx:key="{{ item }}">
                <block wx:if="{{ item <= 3 }}">
                    <text class='iconfont icon-xin isstars'></text>
                </block>
                <block wx:else>
                    <text class='iconfont icon-xin'></text>
                </block>
            </block>
        </view>
        <view class='row'>电话：18500785643</view>
        <view class='row'>距离：856.65km</view>
    </view>
    <view class='location'>
        <view class='img'>
            <text class='iconfont icon-daohang1'></text>
        </view>
        <view class='text'>一键导航</view>
    </view>
</view>